<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1">

    <include layout="@layout/layout_main_title"
        android:id="@+id/title_record"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_record"
        android:layout_above="@+id/form"
        android:divider="@null">
    </ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:id="@+id/buttonAudio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/voice_off"
            android:textColor="#ffffff"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/chatText"
            android:layout_toRightOf="@+id/buttonAudio"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Send"
            android:id="@+id/buttonSend"
            android:layout_alignBottom="@+id/chatText"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#e84c3d"
            android:textColor="#ffffff"
            android:layout_marginBottom="6dp"
            />

    </RelativeLayout>

</RelativeLayout>